
# spring.datasource.url= jdbc:mysql://localhost:3306/costeno
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.datasource.url= jdbc:mysql://localhost:3306/costeno?serverTimezone=America/Lima

spring.datasource.url= jdbc:mysql://localhost:3306/costeno
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.datasource.url= jdbc:mysql://localhost:3306/costeno?serverTimezone=America/Lima
# spring.datasource.username=root
# spring.datasource.password=JORGE-100814
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jackson.time-zone=America/Lima


#CONEXION BD 
# spring.datasource.url= jdbc:mysql://localhost:3306/costeno

# spring.datasource.username=root
# spring.datasource.password=JORGE-100814
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jackson.time-zone=America/Lima


#CONEXION BD 
# spring.datasource.url= jdbc:mysql://localhost:3306/costeno
# spring.datasource.username=root
# spring.datasource.password=guillermo
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#CONEXION A LA API DE LA RENIEC DNI 
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
reniec.api.key=apis-token-10511.jrLt6-0vX9b2y3fABmj4J-yYAqR4Up9s


#SWAGGER PARA HACER PRUEBAS 
springdoc.swagger-ui.path=/swagger-ui-custom.html


#CONFIGURACION PARA EL CORREO VERIFICACION CON EL CODIGO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buscosteno@gmail.com
spring.mail.password=emlpshtbzxtpwyhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000


# Credenciales de Niubiz
niubiz.merchantId=456879852
niubiz.user=integraciones@niubiz.com.pe
niubiz.password=_7z3@8fF

# URLs de Niubiz para el ambiente Sandbox
niubiz.url_auth=https://apisandbox.vnforappstest.com/api.security/v1/security
niubiz.url_session=https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session
niubiz.url_authorization=https://apisandbox.vnforappstest.com/api.authorization/v3/authorization/ecommerce



