# spring.application.name=CostenoBackend
# spring.datasource.url=jdbc:mysql://localhost:3306/costeno?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=JORGE-100814
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/CostenoPrueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JORGE-100814
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
