<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .bg {
            width: 100%; background: white;
        }
        .cont {
            width: 600px; margin: 0 auto; background: white;
        }
        .boxCont {
            width: 70%; margin: 0 auto;
        }
        .boxCont p {
            font-size: 18px; color: #231f20;
        }
        .boxCont .footer {
            font-size: 12px; color: #949595; text-align: center;
        }
        .cont .fo {
            width: 100%; height: 10px; margin: 20px 0 0 0;
            background: linear-gradient(90deg, #4155c4, #1b04a1);
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="cont">
            <div class="boxCont">
                <p><strong>Estimado usuario</strong>,</p>
                <p>Su código de verificación para el inicio de sesión es:</p>
                <div class="codeContainer">
                    <table role="presentation" style="margin: 0 auto;">
                        <tr>
                            <td style="width: 40px; height: 40px; font-size: 32px; text-align: center; line-height: 40px; background-color: #7788e7; color: #fff; border-radius: 5px; margin: 0 5px;">{0}</td>
                            <td style="width: 40px; height: 40px; font-size: 32px; text-align: center; line-height: 40px; background-color: #7788e7; color: #fff; border-radius: 5px; margin: 0 5px;">{1}</td>
                            <td style="width: 40px; height: 40px; font-size: 32px; text-align: center; line-height: 40px; background-color: #7788e7; color: #fff; border-radius: 5px; margin: 0 5px;">{2}</td>
                            <td style="width: 40px; height: 40px; font-size: 32px; text-align: center; line-height: 40px; background-color: #7788e7; color: #fff; border-radius: 5px; margin: 0 5px;">{3}</td>
                            <td style="width: 40px; height: 40px; font-size: 32px; text-align: center; line-height: 40px; background-color: #7788e7; color: #fff; border-radius: 5px; margin: 0 5px;">{4}</td>
                            <td style="width: 40px; height: 40px; font-size: 32px; text-align: center; line-height: 40px; background-color: #7788e7; color: #fff; border-radius: 5px; margin: 0 5px;">{5}</td>
                        </tr>
                    </table>
                </div>
                <p>Este código es de un solo uso.</p>
                <br>
                <p class="footer">Este mensaje de correo electrónico se ha enviado desde una dirección exclusivamente para envíos. No responda a este mensaje.</p>
            </div>
        </div>
    </div>
</body>
</html>
    